.client-details {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    // max-width: 600px;
    // margin: 20px auto;
    margin: 20px 0;

    h2 {
        color: #a18552;
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 20px;
        border-bottom: 1px solid #e0e0e0;
    }

    .client-info {
        display: flex;
        flex-direction: column;

    }

    .client-header {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        padding-bottom: 20px;
        border-bottom: 1px solid #e0e0e0;

        .client-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 12px;
            object-fit: cover;
            object-position: top;
        }

        h3 {
            font-size: 18px;
            color: #a18552;
            margin: 0;
        }

        .client-about {
            font-size: 14px;
            color: #555;
            margin-top: 4px;
        }
    }

    .client-details-body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        gap: 12px;
    }

    .client-detail {
        display: flex;
        flex-direction: column;


        span {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin-bottom: 4px;
        }

        p {
            font-size: 14px;
            color: #333;
            margin: 0;
            // padding-left: 12px;
        }
    }
}