.container {
  // display: flex;
  // height: 100vh;
  display: grid;
  grid-template-columns: 1.5fr 1fr;

  .map {
    //   flex: 1;
    height: 100%;
  }

  .panel {
    width: 400px;
    padding:20px 10px;
    background: #fff;

    .header {
      display: flex;
      align-items: start;
      justify-content: space-between;
      margin-bottom: 24px;
      background: #000;
      color: #fff;
      padding: 20px 10px;
      border-radius: 5px;

      h3 {
        color: #fff;
        border-bottom: none;
      }

      .btn {
        padding: 8px 16px;
        background: #a18552;
        color: #fff;
        border: 0;
        border-radius: 4px;
      }
    }

    .summary,
    .timeline,
    .feedback {
      margin-bottom: 16px;
   
    
    }
    .feedback{
        .review{
            font-size: 14px;
            font-weight: 600;
        }
    }
    h3 {
      color: #000;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1.5px solid #64666b;
    }

    .route {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
      .point {
        margin: 8px 0;
        display: flex;
        align-items: center;
        gap: 10px;
        
        span {
          font-weight: 600;
          color: #000;
        }
      }
    }

    .event {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      margin: 8px 0;

      .time {
        color: #666;
        min-width: 70px;
      }
      .status_{
        font-weight: 600;
        color: #000;
      }
    }

    .stars {
      color: #f90;
      margin: 8px 0;
    }
  }
}

.timeline{
    padding: 0;
}
